{
  "name": "1rupee-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "better-auth": "1.6.23",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "drizzle-orm": "^0.30.0",
    "lucide-react": "1.24.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "10.1.0",
    "remark-breaks": "4.0.0",
    "tailwind-merge": "3.6.0",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.9.3",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "10.5.2",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "postcss": "8.5.16",
    "tailwindcss": "4.3.2",
    "typescript-eslint": "latest"
  }
}
